import i18next from 'i18next';
// import { initReactI18next } from 'react-i18next';

// import Backend from 'i18next-xhr-backend';
// import LanguageDetector from 'i18next-browser-languagedetector';
// not like to use this?
// have a look at the Quick start guide 
// for passing in lng and translations on init

const resources = {
  en: {
    translation: {
      "CLICK ON THE GRID TO GET THE RELATED ITEMS TIME SERIES": "CLICK ON THE GRID TO GET THE RELATED ITEMS TIME SERIES"
      , "Consent": "Consent"
      , "CRM System CSV File ": "CRM System CSV File "
      , "Data Impacted By Data Breach": "Data Impacted By Data Breach"
      , "Decoded": "Decoded"
      , "Domain Data": "Domain Data"
      , "Event Consent": "Event Consent"
      , "Event Consent Date": "Date"
      , "Event Consent Metadata Create Date": "Metadata Create Date"
      , "Event Consent Metadata Update Date": "Metadata Update Date"
      , "Event Consent Status": "Status"
      , "Event Data Breach": "Event Data Breach"
      , "Event Data Breach Description": "Description"
      , "Event Data Breach Id": "Id"
      , "Event Data Breach Impact": "Impact"
      , "Event Data Breach Metadata Create Date": "Metadata Create Date"
      , "Event Data Breach Metadata Update Date": "Metadata Update Date"
      , "Event Data Breach Source": "Source"
      , "Event Data Breach Status": "Status"
      , "Event Form Ingestion": "Event Form Ingestion"
      , "Event Form Ingestion Domain b64": "Domain b64"
      , "Event Form Ingestion Metadata Create Date": "Metadata Create Date"
      , "Event Form Ingestion Metadata GUID": "Metadata GUID"
      , "Event Form Ingestion Operation": "Operation"
      , "Event Form Ingestion Type": "Type"
      , "Event Group Ingestion": "Event Group Ingestion"
      , "Event Group Ingestion Has Controller": "Has Controller"
      , "Event Group Ingestion Has Data Owner": "Has Data Owner"
      , "Event Group Ingestion Has Processor": "Has Processor"
      , "Event Group Ingestion Metadata End Date": "Metadata End Date"
      , "Event Group Ingestion Metadata Start Date": "Metadata Start Date"
      , "Event Group Ingestion Operation": "Operation"
      , "Event Group Ingestion Type": "Type"
      , "Event Ingestion": "Event Ingestion"
      , "Event Ingestion Domain b64": "Domain b64"
      , "Event Ingestion Domain Unstructured Data b64": "Domain Unstructured Data b64"
      , "Event Ingestion Metadata Create Date": "Metadata Create Date"
      , "Event Ingestion Metadata GUID": "Metadata GUID"
      , "Event Ingestion Operation": "Operation"
      , "Event Ingestion Type": "Type"
      , "Event Subject Access Request": "Event Subject Access Request"
      , "Event Subject Access Request Metadata Create Date": "Create Date"
      , "Event Subject Access Request Metadata Update Date": "Update Date"
      , "Event Subject Access Request Request Type": "Request Type"
      , "Event Subject Access Request Status": "Status"
      , "Event Training": "Event Training"
      , "Event Training Status": "Status"
      , "Graph": "Graph"
      , "Has Form Ingestion Event": "Has Form Ingestion Event"
      , "Has Ingestion Event": "Has Ingestion Event"
      , "Has Ingress Peering": "Has Ingress Peering"
      , "Has Policy": "Has Policy"
      , "Has Security Group": "Has Security Group"
      , "Has Server": "Has Server"
      , "Has Contract": "Has Contract"
      
      , "Impacted By Data Breach": "Impacted By Data Breach"
      , "Ingestion Date": "Ingestion Date"
      , "Lives": "Lives"
      , "Location Address": "Location Address"
      , "Location Address City": "City"
      , "Location Address Full Address": "Full Address"
      , "Location Address parser category": "Address Parser category"
      , "Location Address parser city": "Address Parser city"
      , "Location Address parser city district": "Address Parser city district"
      , "Location Address parser country": "Address Parser country"
      , "Location Address parser country region": "Address Parser country region"
      , "Location Address parser entrance": "Address Parser entrance"
      , "Location Address parser house": "Address Parser house"
      , "Location Address parser house number": "Address Parser house number"
      , "Location Address parser island": "Address Parser island"
      , "Location Address parser level": "Address Parser level"
      , "Location Address parser near": "Address Parser near"
      , "Location Address parser po box": "Address Parser po box"
      , "Location Address parser postcode": "Address Parser postcode"
      , "Location Address parser road": "Address Parser road"
      , "Location Address parser staircase": "Address Parser staircase"
      , "Location Address parser state": "Address Parser state"
      , "Location Address parser state district": "Address Parser state district"
      , "Location Address parser suburb": "Address Parser suburb"
      , "Location Address parser unit": "Address Parser unit"
      , "Location Address parser world region": "Address Parser world region"
      , "Location Address Post Code": "Post Code"
      , "Location Address State": "State"
      , "Location Address Street": "Street"
      , "Made SAR Request": "Made SAR Request"
      , "Marketing Email System ": "Marketing Email System "
      , "Metadata Create Date": "Metadata Create Date"
      , "Metadata GDPR Status": "Metadata GDPR Status"
      , "Metadata Lineage": "Metadata Lineage"
      , "Metadata Lineage Location Tag": "Metadata Lineage Location Tag"
      , "Metadata Redaction": "Metadata Redaction"
      , "Metadata Status": "Metadata Status"
      , "Metadata Type": "Metadata Type"
      , "Metadata Type Event Consent": "Data Type - Event Consent"
      , "Metadata Type Event Data Breach": "Data Type - Event Data Breach"
      , "Metadata Type Event Form Ingestion": "Data Type - Event Form Ingestion"
      , "Metadata Type Event Group Ingestion": "Data Type - Event Group Ingestion"
      , "Metadata Type Event Ingestion": "Data Type - Event Ingestion"
      , "Metadata Type Location Address": "Data Type - Location Address"
      , "Metadata Type Object AWS Instance": "Data Type - Object AWS Instance"
      , "Metadata Type Object Credential": "Data Type - Object Credential"
      , "Metadata Type Object Email Address": "Data Type - Object Email Address"
      , "Metadata Type Object Insurance Policy": "Data Type - Object Insurance Policy"
      , "Metadata Type Object Privacy Impact Assessment": "Data Type - Object Privacy Impact Assessment"
      , "Metadata Type Person Natural": "Data Type - Person Natural"
      , "Metadata Update Date": "Update Date"
      , "Metadata Version": "Version"
      , " num events": " num events"
      , "Object Awareness Campaign": "Object Awareness Campaign"
      , "Object Awareness Campaign Description": "Description"
      , "Object Awareness Campaign Form Id": "Form Id"
      , "Object Awareness Campaign Form Owner Id": "Form Owner Id"
      , "Object Awareness Campaign Form Submission Id": "Form Submission Id"
      , "Object Awareness Campaign Form Submission Owner Id": "Form Submission Owner Id"
      , "Object Awareness Campaign Start Date": "Start Date"
      , "Object Awareness Campaign Stop Date": "Stop Date"
      , "Object Awareness Campaign URL": "URL"
      , "Object AWS Instance": "Object AWS Instance"
      , "Object AWS Instance EbsOptimized": "EbsOptimized"
      , "Object AWS Instance EnaSupport": "EnaSupport"
      , "Object AWS Instance Id": "Id"
      , "Object AWS Instance ImageId": "ImageId"
      , "Object AWS Instance InstanceType": "InstanceType"
      , "Object AWS Instance KeyName": "KeyName"
      , "Object AWS Instance LaunchTime": "LaunchTime"
      , "Object AWS Instance PrivateDnsName": "PrivateDnsName"
      , "Object AWS Instance PrivateIpAddress": "PrivateIpAddress"
      , "Object AWS Instance ProductCodeIDs": "ProductCodeIDs"
      , "Object AWS Instance ProductCodeTypes": "ProductCodeTypes"
      , "Object AWS Instance Public Dns Name": "Public Dns Name"
      , "Object AWS Instance Tags": "Tags"
      , "Object AWS Network Interface": "Object AWS Network Interface"
      , "Object AWS Network Interface AttachTime": "Attach Time"
      , "Object AWS Network Interface Description": "Description"
      , "Object AWS Network Interface MacAddress": "Mac Address"
      , "Object AWS Network Interface NetworkInterfaceId": "Network Interface Id"
      , "Object AWS Network Interface PrivateDnsName": "Private Dns Name"
      , "Object AWS Network Interface PrivateIpAddresses": "Private Ip Addresses"
      , "Object AWS Security Group": "Object AWS Security Group"
      , "Object AWS Security Group GroupName": "GroupName"
      , "Object AWS Security Group Id": "Id"
      , "Object AWS Security Group Ip Perms Egress IpRanges": "Ip Perms Egress IpRanges"
      , "Object AWS Security Group Ip Perms Ingress IpRanges": "Ip Perms Ingress IpRanges"
      , "Object AWS VPC": "Object AWS VPC"
      , "Object AWS VPC Id": "Object AWS VPC Id"
      , "Object Credential": "Object Credential"
      , "Object Credential Login SHA256": "Login SHA256"
      , "Object Credential User Id": "User Id"
      , "Object Data Policy": "Object Data Policy"
      , "Object Data Policy CreateDate": "CreateDate"
      , "Object Data Policy Description": "Description"
      , "Object Data Policy Form Id": "Form Id"
      , "Object Data Policy Form Owner Id": "Form Owner Id"
      , "Object Data Policy Form Submission Id": "Form Submission Id"
      , "Object Data Policy Form Submission Owner Id": "Form Submission Owner Id"
      , "Object Data Policy Name": "Name"
      , "Object Data Policy UpdateDate": "UpdateDate"
      , "Object Data Procedures": "Object Data Procedures"
      , "Object Data Procedures Delete Mechanism": "Delete Mechanism"
      , "Object Data Procedures Delete URL": "Delete URL"
      , "Object Data Procedures Property": "Property"
      , "Object Data Procedures Type": "Type"
      , "Object Data Procedures Update Mechanism": "Update Mechanism"
      , "Object Data Procedures Update URL": "Update URL"
      , "Object Data Source": "Object Data Source"
      , "Object Data Source Create Date": "Create Date"
      , "Object Data Source Credential ApiKey": "Credential ApiKey"
      , "Object Data Source Credential Principal": "Credential Principal"
      , "Object Data Source Credential Secret": "Credential Secret"
      , "Object Data Source Description": "Description"
      , "Object Data Source Form Id": "Form Id"
      , "Object Data Source Form Owner Id": "Form Owner Id"
      , "Object Data Source Form Submission Id": "Form Submission Id"
      , "Object Data Source Form Submission Owner Id": "Form Submission Owner Id"
      , "Object Data Source Name": "Name"
      , "Object Data Source Update Date": "Update Date"
      , "Object Data Source URI Config": "URI Config"
      , "Object Data Source URI Control": "URI Control"
      , "Object Data Source URI Delete": "URI Delete"
      , "Object Data Source URI Monitor": "URI Monitor"
      , "Object Data Source URI Read": "URI Read"
      , "Object Data Source URI Template": "URI Template"
      , "Object Data Source URI Update": "URI Update"
      , "Object Email Address": "Object Email Address"
      , "Object Email Address Email": "Email"
      , "Object Form": "Object Form"
      , "Object Form Metadata Create Date": "Create Date"
      , "Object Form Metadata GUID": "GUID"
      , "Object Form Metadata Owner": "Owner"
      , "Object Form Text": "Text"
      , "Object Form URL": "URL"
      , "Object Form Vertex Label": "Vertex Label"
      , "Object Identity Card": "Object Identity Card"
      , "Object Identity Card Id Name": "Id Name"
      , "Object Identity Card Id Value": "Id Value"
      , "Object Insurance Policy": "Object Insurance Policy"
      , "Object Insurance Policy Form Id": "Form Id"
      , "Object Insurance Policy Form Owner Id": "Form Owner Id"
      , "Object Insurance Policy Form Submission Id": "Form Submission Id"
      , "Object Insurance Policy Form Submission Owner Id": "Form Submission Owner Id"
      , "Object Insurance Policy Number": "Number"
      , "Object Insurance Policy Product Type": "Product Type"
      , "Object Insurance Policy Property Type": "Property Type"
      , "Object Insurance Policy Renewal": "Renewal"
      , "Object Insurance Policy Renewal Date": "Renewal Date"
      , "Object Insurance Policy Status": "Status"
      , "Object Insurance Policy Type": "Type"
      , "Object Lawful Basis": "Object Lawful Basis"
      , "Object Lawful Basis Description": "Description"
      , "Object Lawful Basis Id": "Id"
      , "Object Contract": "Object Contract"
      , "Object Contract Description": "Description"
      , "Object Contract Form Id": "Form Id"
      , "Object Contract Form Owner Id": "Form Owner Id"
      , "Object Contract Form Submission Id": "Form Submission Id"
      , "Object Contract Form Submission Owner Id": "Form Submission Owner Id"
      , "Object Contract Id": "Id"
      , "Object Contract Link": "Link"
      , "Object Contract Status": "Status"
      , "Object Notification Templates": "Object Notification Templates"
      , "Object Notification Templates Id": "Id"
      , "Object Notification Templates Label": "Label"
      , "Object Notification Templates Text": "Text"
      , "Object Notification Templates Types": "Types"
      , "Object Notification Templates URL": "URL"
      , "Object Phone Number": "Object Phone Number"
      , "Object Phone Number Last 7 Digits": "Last 7 Digits"
      , "Object Phone Number Numbers Only": "Numbers Only"
      , "Object Phone Number Raw": "Raw"
      , "Object Phone Number Type": "Type"
      , "Object Privacy Impact Assessment": "Object Privacy Impact Assessment"
      , "Object Privacy Impact Assessment Compliance Check Passed": "Compliance Check Passed"
      , "Object Privacy Impact Assessment Delivery Date": "Delivery Date"
      , "Object Privacy Impact Assessment Description": "Description"
      , "Object Privacy Impact Assessment Form Id": "Form Id"
      , "Object Privacy Impact Assessment Form Owner Id": "Form Owner Id"
      , "Object Privacy Impact Assessment Form Submission Id": "Form Submission Id"
      , "Object Privacy Impact Assessment Form Submission Owner Id": "Form Submission Owner Id"
      , "Object Privacy Impact Assessment Intrusion On Privacy": "Intrusion On Privacy"
      , "Object Privacy Impact Assessment Risk Of Reputational Damage": "Risk Of Reputational Damage"
      , "Object Privacy Impact Assessment Risk To Corporation": "Risk To Corporation"
      , "Object Privacy Impact Assessment Risk To Individuals": "Risk To Individuals"
      , "Object Privacy Impact Assessment Start Date": "Start Date"
      , "Object Privacy Notice": "Object Privacy Notice"
      , "Object Privacy Notice Delivery Date": "Delivery Date"
      , "Object Privacy Notice Description": "Description"
      , "Object Privacy Notice Effect On Individuals": "Effect On Individuals"
      , "Object Privacy Notice Expiry Date": "Expiry Date"
      , "Object Privacy Notice Form Id": "Form Id"
      , "Object Privacy Notice Form Owner Id": "Form Owner Id"
      , "Object Privacy Notice Form Submission Id": "Form Submission Id"
      , "Object Privacy Notice Form Submission Owner Id": "Form Submission Owner Id"
      , "Object Privacy Notice How Is It Collected": "How Is It Collected"
      , "Object Privacy Notice How Will It Be Used": "How Will It Be Used"
      , "Object Privacy Notice Id": "Id"
      , "Object Privacy Notice Info Collected": "Info Collected"
      , "Object Privacy Notice Likely To Complain": "Likely To Complain"
      , "Object Privacy Notice Metadata Create Date": "Metadata Create Date"
      , "Object Privacy Notice Metadata Update Date": "Metadata Update Date"
      , "Object Privacy Notice Text": "Text"
      , "Object Privacy Notice URL": "URL"
      , "Object Privacy Notice Who Is Collecting": "Who Is Collecting"
      , "Object Privacy Notice Who Will It Be Shared": "Who Will It Be Shared"
      , "Object Privacy Notice Why Is It Collected": "Why Is It Collected"
      , "Operation": "Operation"
      , "Outlook PST Files ": "Outlook PST Files "
      , "PDF Form Files ": "PDF Form Files "
      , "Person Employee": "Person Employee"
      , "Person Employee Date Of Birth": "Date Of Birth"
      , "Person Employee Ethnicity": "Ethnicity"
      , "Person Employee Full Name": "Full Name"
      , "Person Employee Gender": "Gender"
      , "Person Employee Height": "Height"
      , "Person Employee ID": "ID"
      , "Person Employee Is GDPR Role": "Is GDPR Role"
      , "Person Employee Last Name": "Last Name"
      , "Person Employee Marital Status": "Marital Status"
      , "Person Employee Name Qualifier": "Name Qualifier"
      , "Person Employee Nationality": "Nationality"
      , "Person Employee Place Of Birth": "Place Of Birth"
      , "Person Employee Religion": "Religion"
      , "Person Employee Role": "Role"
      , "Person Employee Title": "Title"
      , "Person Identity": "Person Identity"
      , "Person Identity Date Of Birth": "Date Of Birth"
      , "Person Identity Ethnicity": "Ethnicity"
      , "Person Identity Full Name": "Full Name"
      , "Person Identity Full Name fuzzy": "Full Name fuzzy"
      , "Person Identity Gender": "Gender"
      , "Person Identity Height": "Height"
      , "Person Identity ID": "ID"
      , "Person Identity Last Name": "Last Name"
      , "Person Identity Marital Status": "Marital Status"
      , "Person Identity Name Qualifier": "Name Qualifier"
      , "Person Identity Nationality": "Nationality"
      , "Person Identity Place Of Birth": "Place Of Birth"
      , "Person Identity Religion": "Religion"
      , "Person Identity Title": "Title"
      , "Person Natural": "Person Natural"
      , "Person Natural Customer ID": "Customer ID"
      , "Person Natural Date Of Birth": "Date Of Birth"
      , "Person Natural Ethnicity": "Ethnicity"
      , "Person Natural Full Name": "Full Name"
      , "Person Natural Full Name fuzzy": "Full Name fuzzy"
      , "Person Natural Gender": "Gender"
      , "Person Natural Height": "Height"
      , "Person Natural Last Name": "Last Name"
      , "Person Natural Marital Status": "Marital Status"
      , "Person Natural Name Qualifier": "Name Qualifier"
      , "Person Natural Nationality": "Nationality"
      , "Person Natural Place Of Birth": "Place Of Birth"
      , "Person Natural Religion": "Religion"
      , "Person Natural Title": "Title"
      , "Person Organisation": "Person Organisation"
      , "Person Organisation Department": "Department"
      , "Person Organisation Email": "Email"
      , "Person Organisation Fax": "Fax"
      , "Person Organisation Form Id": "Form Id"
      , "Person Organisation Form Owner Id": "Form Owner Id"
      , "Person Organisation Form Submission Id": "Form Submission Id"
      , "Person Organisation Form Submission Owner Id": "Form Submission Owner Id"
      , "Person Organisation Name": "Name"
      , "Person Organisation orgCountrySet": "orgCountrySet"
      , "Person Organisation Phone": "Phone"
      , "Person Organisation Registration Number": "Registration Number"
      , "Person Organisation Sector": "Sector"
      , "Person Organisation Short Name": "Short Name"
      , "Person Organisation Tax Id": "Tax Id"
      , "Person Organisation Type": "Type"
      , "Person Organisation URL": "URL"
      , "Property": "Property"
      , "Send Query": "Send Query"
      , "Structured Data Insertion": "Structured Data Insertion"
      , "Type": "Type"
      , " unmatched": " unmatched"
      , "Unstructured Data Insertion": "Unstructured Data Insertion"
      , "Uses Email": "Uses Email"
      , "Value": "Value"
      
      , "Address Field": "Address Field"
      , "Advanced": "Advanced"
      , "Age": "Age"
      , "Basic Components": "Basic Components"
      , "Button": "Button"
      , "Checkbox": "Checkbox"
      , "Columns": "Columns"
      , "Consent Status": "Consent Status"
      , "Container": "Container"
      , "Content": "Content"
      , "Copy": "Copy"
      , "Currency": "Currency"
      , "Custom": "Custom"
      , "Data": "Data"
      , "Data Grid": "Data Grid"
      , "Data Map": "Data Map"
      , "Data Type": "Data Type"
      , "Date": "Date"
      , "Date / Time": "Date / Time"
      , "Day": "Day"
      , "Delete Link": "Delete Link"
      , "Delete Mechanism": "Delete Mechanism"
      , "Delivery Date": "Delivery Date"
      , "Description": "Description"
      , "Drag and Drop a form component": "Drag and Drop a form component"
      , "Edit": "Edit"
      , "Edit Grid": "Edit Grid"
      , "Edit JSON": "Edit JSON"
      , "Email": "Email"
      , "Expiry Date": "Expiry Date"
      , "Field Set": "Field Set"
      , "File": "File"
      , "Full Name": "Full Name"
      , "Gender": "Gender"
      , "Hidden": "Hidden"
      , "HTML Element": "HTML Element"
      , "Id": "Id"
      , "ID": "ID"
      , "Impact": "Impact"
      , "Label": "Label"
      , "Layout": "Layout"
      , "Link": "Link"
      , "Location": "Location"
      , "Modal Edit": "Modal Edit"
      , "Nationality": "Nationality"
      , "Nested Form": "Nested Form"
      , "Number": "Number"
      , "Panel": "Panel"
      , "Password": "Password"
      , "Paste below": "Paste below"
      , "Person Age": "Person Age"
      , "Phone Number": "Phone Number"
      , "Radio": "Radio"
      , "reCAPTCHA": "reCAPTCHA"
      , "Remove": "Remove"
      , "Resource": "Resource"
      , "Select Boxes": "Select Boxes"
      , "Select": "Select"
      , "Signature": "Signature"
      , "Start Date": "Start Date"
      , "Status": "Status"
      , "Submit": "Submit"
      , "Survey": "Survey"
      , "Table": "Table"
      , "Tabs": "Tabs"
      , "Tags": "Tags"
      , "Text Area": "Text Area"
      , "Text Field": "Text Field"
      , "Time": "Time"
      , "Tipo": "Tipo"
      , "Types": "Types"
      , "Update Date": "Update Date"
      , "Update Link": "Update Link"
      , "Update Mechanism": "Update Mechanism"
      , "Url": "Url"
      , "Well": "Well"
      
      
      ,"Checks Passed": "Checks Passed"
      ,"Countries": "Countries"
      ,"Intrusion on Privacy": "Intrusion on Privacy"
      ,"Long Name": "Long Name"
      ,"Reputational Damage": "Reputational Damage"
      ,"Risk To Business": "Risk To Business"
      ,"Risk To Individuals": "Risk To Individuals"
      ,"Role": "Role"
      ,"Short Name": "Short Name"
      ,"Title": "Title"
      
    }
  }
  , pt: {
    translation: {
      "CLICK ON THE GRID TO GET THE RELATED ITEMS TIME SERIES": "CLIQUE NO GRID PARA OBTER OS ITENS RELACIONADOS DA SÉRIE TEMPORAL"
      , "Consent": "Consentimento"
      , "CRM System CSV File ": "CRM Arquivo CSV "
      , "Data Impacted By Data Breach": "Dados Afetados pela Violação de Dados"
      , "Decoded": "Decodificado"
      , "Domain Data": "Dados do Domínio"
      , "Event Consent": "Evento de Consentimento"
      , "Event Consent Date": "Data Evento Consentimento"
      , "Event Consent Metadata Create Date": "Data de Criação dos Metadados"
      , "Event Consent Metadata Update Date": "Data de Atualização dos Metadados"
      , "Event Consent Status": "Status"
      , "Event Data Breach": "Evento de Violação de Dados"
      , "Event Data Breach Description": "Descrição"
      , "Event Data Breach Id": "ID"
      , "Event Data Breach Impact": "Impacto"
      , "Event Data Breach Metadata Create Date": "Data de Criação dos Metadados"
      , "Event Data Breach Metadata Update Date": "Data de Atualização dos Metadados"
      , "Event Data Breach Source": "Fonte"
      , "Event Data Breach Status": "Status"
      , "Event Form Ingestion": "Evento Ingestão de Formulário"
      , "Event Form Ingestion Domain b64": "Dados b64"
      , "Event Form Ingestion Metadata Create Date": "Data de Criação dos Metadados"
      , "Event Form Ingestion Metadata GUID": "GUID de Metadados"
      , "Event Form Ingestion Operation": "Operação"
      , "Event Form Ingestion Type": "Tipo"
      , "Event Group Ingestion": "Evento Ingestão de Grupo"
      , "Event Group Ingestion Has Controller": "Possui Controlador"
      , "Event Group Ingestion Has Data Owner": "Possui Proprietário de Dados"
      , "Event Group Ingestion Has Processor": "Possui Processador"
      , "Event Group Ingestion Metadata End Date": "Data Final dos Metadados"
      , "Event Group Ingestion Metadata Start Date": "Data de Início dos Metadados"
      , "Event Group Ingestion Operation": "Operação"
      , "Event Group Ingestion Type": "Tipo"
      , "Event Ingestion": "Evento Ingestão"
      , "Event Ingestion Domain b64": "Dados b64"
      , "Event Ingestion Domain Unstructured Data b64": "Dados Não Estruturados do Domínio b64"
      , "Event Ingestion Metadata Create Date": "Data de Criação"
      , "Event Ingestion Metadata GUID": "GUID"
      , "Event Ingestion Operation": "Operação"
      , "Event Ingestion Type": "Tipo"
      , "Event Subject Access Request": "Evento Solicitação de Acesso"
      , "Event Subject Access Request Metadata Create Date": "Data de Criação"
      , "Event Subject Access Request Metadata Update Date": "Data Atualização"
      , "Event Subject Access Request Request Type": "Tipo de Solicitação"
      , "Event Subject Access Request Status": "Status"
      , "Event Training": "Eventos de Treinamento"
      , "Event Training Status": "Status"
      , "Graph": "Gráfico"
      , "Has Data Procedures": "Possui Procedimentos de Dados"
      , "Has Form Ingestion Event": "Possui Evento Ingestão de Formulário"
      , "Has Ingestion Event": "Possui Evento Ingestão"
      , "Has Ingress Peering": "Possui Emparelhamento"
      , "Has Lawful Basis On": "Possui Base Legal"
      , "Has Privacy Notice": "Possui Aviso de Privacidade"
      , "Has Privacy Impact Assessment": "Possui Availação de Impacto de Privacidade"
      , "Has Policy": "Possui Política"
      , "Has Phone": "Possui Telefone"
      , "Has Security Group": "Possui Grupo de Segurança"
      , "Has Server": "Possui Servidor"
      , "Has Contract": "Possui Contrato"
      , "Impacted By Data Breach": "Impactado pela Violação de Dados"
      , "Ingestion Date": "Data de Ingestão"
      , "Lives": "Reside"
      , "Location Address": "Endereço"
      , "Location Address City": "Cidade"
      , "Location Address Full Address": "Endereço Completo"
      , "Location Address parser category": "Parser de Endereços - Categoria"
      , "Location Address parser city": "Parser de Enderecos - Cidade"
      , "Location Address parser city district": "Parser de Enderecos - Estado"
      , "Location Address parser country": "Parser de Enderecos - País"
      , "Location Address parser country region": "Parser de Endereços - Continente"
      , "Location Address parser entrance": "Parser de Endereços - Entrada"
      , "Location Address parser house": "Parser de Endereços - Residência"
      , "Location Address parser house number": "Parser de Endereços – Número Residencial"
      , "Location Address parser island": "Parser de Endereços - Ilha"
      , "Location Address parser level": "Parser de Endereços - Nível"
      , "Location Address parser near": "Parser de Endereços – Próximo"
      , "Location Address parser po box": "Parser de Endereços – Caixa Postal"
      , "Location Address parser postcode": "Parser de Endereços - CEP"
      , "Location Address parser road": "Parser de Endereços - Rua"
      , "Location Address parser staircase": "Parser de Endereços - Escadaria"
      , "Location Address parser state": "Parser de Endereços - Estado"
      , "Location Address parser state district": "Parser de Endereços - Distrito"
      , "Location Address parser suburb": "Parser de Endereços - Subúrbio"
      , "Location Address parser unit": "Parser de Endereços - Unidade"
      , "Location Address parser world region": "Parser de Endereços – Região do Mundo"
      , "Location Address Post Code": "CEP"
      , "Location Address State": "Estado"
      , "Location Address Street": "Rua"
      , "Made SAR Request": "Solicitação SAR Realizada"
      , "Marketing Email System": "Sistema de Email Marketing"
      , "Metadata Create Date": "Data de Criação dos Metadados"
      , "Metadata GDPR Status": "Status da LGPD"
      , "Metadata Lineage": "Linhagem"
      , "Metadata Lineage Location Tag": "Tag de Localização da Linhagem dos Metadados"
      , "Metadata Lineage Server Tag": "Tag de Servidor da Linhagem dos Metadados"
      , "Metadata Redaction": "Redação dos Metadados"
      , "Metadata Status": "Status dos Metadados"
      , "Metadata Type": "Tipo dos Metadados"
      , "Metadata Type Event Consent": "Tipo de Dados – Evento Consentimento"
      , "Metadata Type Event Data Breach": "Tipo de Dados – Evento Violação de Dados"
      , "Metadata Type Event Form Ingestion": "Tipo de Dados – Evento Ingestão de Formulário"
      , "Metadata Type Event Group Ingestion": "Tipo de Dados – Evento Ingestão de Grupo"
      , "Metadata Type Event Ingestion": "Tipo de Dados – Evento Ingestão"
      , "Metadata Type Location Address": "Tipo de Dados - Endereço"
      , "Metadata Type Object AWS Instance": "Tipo de Dados - Objeto da Instância do AWS"
      , "Metadata Type Object Credential": "Tipo de Dados - Credencial do Objeto"
      , "Metadata Type Object Data Source": "Tipo de Fonte de Dados"
      , "Metadata Type Object Email Address": "Tipo de Dados - Endereço de Email"
      , "Metadata Type Object Insurance Policy": "Tipo de Dados - Apólice de Seguro"
      ,
      "Metadata Type Object Privacy Impact Assessment": "Tipo de Dados - Avaliação de Impacto de Privacidade"
      , "Metadata Type Person Natural": "Tipo de Dados - Pessoa Natural"
      , "Metadata Update Date": "Data de Atualização"
      , "Metadata Version": "Versão"
      , "num events": "Número Eventos"
      , "Object Awareness Campaign": "Campanha de Conscientização"
      , "Object Awareness Campaign Description": "Descrição"
      , "Object Awareness Campaign Form Id": "ID Formulário"
      , "Object Awareness Campaign Form Owner Id": "ID do Proprietário do Formulário"
      , "Object Awareness Campaign Form Submission Id": "ID Envio do Formulário"
      , "Object Awareness Campaign Form Submission Owner Id": "ID do Proprietário do Envio do Formulário"
      , "Object Awareness Campaign Start Date": "Data de Início"
      , "Object Awareness Campaign Stop Date": "Data Final"
      , "Object Awareness Campaign URL": "URL"
      , "Object AWS Instance": "Objeto da Instância do AWS"
      , "Object AWS Instance EbsOptimized": "EBSOtimizado"
      , "Object AWS Instance EnaSupport": "ENASuporte"
      , "Object AWS Instance Id": "ID"
      , "Object AWS Instance ImageId": "IDImagem"
      , "Object AWS Instance InstanceType": "TipoInstância"
      , "Object AWS Instance KeyName": "NomeChave"
      , "Object AWS Instance LaunchTime": "Lançamento"
      , "Object AWS Instance PrivateDnsName": "NomeDNSPrivado"
      , "Object AWS Instance PrivateIpAddress": "EndereçosIPprivados"
      , "Object AWS Instance ProductCodeIDs": "IDCódigoProduto"
      , "Object AWS Instance ProductCodeTypes": "TiposCódigoProduto"
      , "Object AWS Instance Public Dns Name": "Nome do DNS Público"
      , "Object AWS Instance Tags": "Tag"
      , "Object AWS Network Interface": "Objeto Interface AWS"
      , "Object AWS Network Interface AttachTime": "Anexar"
      , "Object AWS Network Interface Description": "Descrição"
      , "Object AWS Network Interface MacAddress": "Endereço MAC"
      , "Object AWS Network Interface NetworkInterfaceId": "ID da Interface de Rede"
      , "Object AWS Network Interface PrivateDnsName": "Nome do DNS Privado"
      , "Object AWS Network Interface PrivateIpAddresses": "Endereços IP Privados"
      , "Object AWS Security Group": "Objeto do Grupo de Segurança da AWS"
      , "Object AWS Security Group GroupName": "Nome do Grupo"
      , "Object AWS Security Group Id": "ID"
      , "Object AWS Security Group Ip Perms Egress IpRanges": "IP Permanente Saída IPRanges"
      , "Object AWS Security Group Ip Perms Ingress IpRanges": "IP Permanente Entrada IPRanges"
      , "Object AWS VPC": "Objeto AWS VPC"
      , "Object AWS VPC Id": "Objeto AWS VPC ID"
      , "Object Credential": "Objeto Credencial"
      , "Object Credential Login SHA256": "Login SHA256"
      , "Object Credential User Id": "ID do Usuário"
      , "Object Data Policy": "Objeto Política de Dados"
      , "Object Data Policy CreateDate": "Data de Criação"
      , "Object Data Policy Description": "Descrição"
      , "Object Data Policy Form Id": "ID Formulário"
      , "Object Data Policy Form Owner Id": "ID do Proprietário do Formulário"
      , "Object Data Policy Form Submission Id": "ID Envio do Formulário"
      , "Object Data Policy Form Submission Owner Id": "ID do Proprietário do Envio do Formulário"
      , "Object Data Policy Name": "Nome"
      , "Object Data Policy UpdateDate": "Data de Atualização"
      , "Object Data Procedures": "Procedimentos de Dados"
      , "Object Data Procedures Delete Mechanism": "Excluir Mecanismo"
      , "Object Data Procedures Delete URL": "Excluir URL"
      , "Object Data Procedures Property": "Propriedade"
      , "Object Data Procedures Type": "Tipo"
      , "Object Data Procedures Update Mechanism": "Mecanismo de Atualização"
      , "Object Data Procedures Update URL": "Atualização URL"
      , "Object Data Source": "Fonte de Dados"
      , "Object Data Source Create Date": "Data de Criação"
      , "Object Data Source Credential ApiKey": "Credencial ApiKey"
      , "Object Data Source Credential Principal": "Credencial Principal"
      , "Object Data Source Credential Secret": "Credencial Sigilosa"
      , "Object Data Source Description": "Descrição"
      , "Object Data Source Form Id": "ID Formulário"
      , "Object Data Source Form Owner Id": "ID do Proprietário do Formulário"
      , "Object Data Source Form Submission Id": "ID Envio do Formulário"
      , "Object Data Source Form Submission Owner Id": "ID do Proprietário do Envio do Formulário"
      , "Object Data Source Name": "Nome"
      , "Object Data Source Update Date": "Data de Atualização"
      , "Object Data Source URI Config": "Configuração URI"
      , "Object Data Source URI Control": "Controle URI"
      , "Object Data Source URI Delete": "Exclusão URI"
      , "Object Data Source URI Monitor": "Monitoramento URI"
      , "Object Data Source URI Read": "Leitura URI"
      , "Object Data Source URI Template": "Modelo URI"
      , "Object Data Source URI Update": "Atualização URI"
      , "Object Email Address": "Objeto Email"
      , "Object Email Address Email": "Email"
      , "Object Form": "Objeto Formulário"
      , "Object Form Metadata Create Date": "Data de Criação"
      , "Object Form Metadata GUID": "GUID"
      , "Object Form Metadata Owner": "Proprietário"
      , "Object Form Text": "Texto"
      , "Object Form URL": "URL"
      , "Object Form Vertex Label": "Vertex Classificação"
      , "Object Identity Card": "Objeto Identidade"
      , "Object Identity Card Id Name": "ID Nome"
      , "Object Identity Card Id Value": "ID Valor"
      , "Object Insurance Policy": "Objeto Apólice de Seguros"
      , "Object Insurance Policy Form Id": "ID Formulário"
      , "Object Insurance Policy Form Owner Id": "ID do Proprietário do Formulário"
      , "Object Insurance Policy Form Submission Id": "ID Envio do Formulário"
      , "Object Insurance Policy Form Submission Owner Id": "ID do Proprietário do Envio do Formulário"
      , "Object Insurance Policy Number": "Número"
      , "Object Insurance Policy Product Type": "Tipo de Produto"
      , "Object Insurance Policy Property Type": "Tipo de Propriedade"
      , "Object Insurance Policy Renewal": "Renovação"
      , "Object Insurance Policy Renewal Date": "Data de Renovação"
      , "Object Insurance Policy Status": "Status"
      , "Object Insurance Policy Type": "Tipo"
      , "Object Lawful Basis": "Objeto Base Legal"
      , "Object Lawful Basis Description": "Descrição"
      , "Object Lawful Basis Id": "ID"
      , "Object Contract": "Objeto Contrato"
      , "Object Contract Description": "Descrição"
      , "Object Contract Form Id": "ID Formulário"
      , "Object Contract Form Owner Id": "ID do Proprietário do Formulário"
      , "Object Contract Form Submission Id": "ID Envio do Formulário"
      , "Object Contract Form Submission Owner Id": "ID do Proprietário do Envio do Formulário"
      , "Object Contract Id": "ID"
      , "Object Contract Link": "Conexão"
      , "Object Contract Status": "Status"
      , "Object Notification Templates": "Objeto Modelos de Notificação"
      , "Object Notification Templates Id": "ID"
      , "Object Notification Templates Label": "Classificação"
      , "Object Notification Templates Text": "Texto"
      , "Object Notification Templates Types": "Tipos"
      , "Object Notification Templates URL": "URL"
      , "Object Phone Number": "Objeto Telefone"
      , "Object Phone Number Last 7 Digits": "Últimos 7 dígitos"
      , "Object Phone Number Numbers Only": "Apenas Números"
      , "Object Phone Number Raw": "Número Telefone Bruto"
      , "Object Phone Number Type": "Tipo"
      , "Object Privacy Impact Assessment": "Objeto Avaliação de Impacto de Privacidade"
      , "Object Privacy Impact Assessment Compliance Check Passed": "Verificação de Conformidade Aprovada"
      , "Object Privacy Impact Assessment Delivery Date": "Data de Envio"
      , "Object Privacy Impact Assessment Description": "Descrição"
      , "Object Privacy Impact Assessment Form Id": "ID Formulário"
      , "Object Privacy Impact Assessment Form Owner Id": "ID do Proprietário do Formulário"
      , "Object Privacy Impact Assessment Form Submission Id": "ID Envio do Formulário"
      , "Object Privacy Impact Assessment Form Submission Owner Id": "ID do Proprietário do Envio do Formulário"
      , "Object Privacy Impact Assessment Intrusion On Privacy": "Intrusão na Privacidade"
      , "Object Privacy Impact Assessment Risk Of Reputational Damage": "Risco de Dano de Reputação"
      , "Object Privacy Impact Assessment Risk To Corporation": "Risco à Corporação"
      , "Object Privacy Impact Assessment Risk To Individuals": "Risco para os Titulares"
      , "Object Privacy Impact Assessment Start Date": "Data de Início"
      , "Object Privacy Notice": "Objeto Aviso de Privacidade"
      , "Object Privacy Notice Delivery Date": "Data de Envio"
      , "Object Privacy Notice Description": "Descrição"
      , "Object Privacy Notice Effect On Individuals": "Efeito nos Titulares"
      , "Object Privacy Notice Expiry Date": "Data de Validade"
      , "Object Privacy Notice Form Id": "ID Formulário"
      , "Object Privacy Notice Form Owner Id": "ID do Proprietário do Formulário"
      , "Object Privacy Notice Form Submission Id": "ID Envio do Formulário"
      , "Object Privacy Notice Form Submission Owner Id": "ID do Proprietário do Envio do Formulário"
      , "Object Privacy Notice How Is It Collected": "Como é coletado?"
      , "Object Privacy Notice How Will It Be Used": "Como será usado?"
      , "Object Privacy Notice Id": "ID"
      , "Object Privacy Notice Info Collected": "Informação Coletada"
      , "Object Privacy Notice Likely To Complain": "Propenso a Reclamar"
      , "Object Privacy Notice Metadata Create Date": "Data de Criação dos Metadados"
      , "Object Privacy Notice Metadata Update Date": "Data de Atualização dos Metadados"
      , "Object Privacy Notice Text": "Texto"
      , "Object Privacy Notice URL": "URL"
      , "Object Privacy Notice Who Is Collecting": "Quem está coletando?"
      , "Object Privacy Notice Who Will It Be Shared": "Com quem será compartilhado?"
      , "Object Privacy Notice Why Is It Collected": "Por que é coletado?"
      , "Operation": "Operação"
      , "Outlook PST Files ": "Arquivos PST do Outlook "
      , "PDF Form Files ": "Arquivos de PDF "
      , "Person Employee": "Funcionário"
      , "Person Employee Date Of Birth": "Data de Nascimento"
      , "Person Employee Ethnicity": "Etnia"
      , "Person Employee Full Name": "Nome Completo"
      , "Person Employee Gender": "Gênero"
      , "Person Employee Height": "Altura"
      , "Person Employee ID": "Identidade"
      , "Person Employee Is LGPD Role": "Qual função na LGPD?"
      , "Person Employee Last Name": "Sobrenome"
      , "Person Employee Marital Status": "Estado Civil"
      , "Person Employee Name Qualifier": "Título Nome"
      , "Person Employee Nationality": "Nacionalidade"
      , "Person Employee Place Of Birth": "Naturalidade"
      , "Person Employee Religion": "Religião"
      , "Person Employee Role": "Função"
      , "Person Employee Title": "Título"
      , "Person Identity": "Identidade do Titular"
      , "Person Identity Date Of Birth": "Data de Nascimento"
      , "Person Identity Ethnicity": "Etnia"
      , "Person Identity Full Name": "Nome Completo"
      , "Person Identity Full Name fuzzy": "Nome Completo Fuzzy"
      , "Person Identity Gender": "Gênero"
      , "Person Identity Height": "Altura"
      , "Person Identity ID": "Identidade"
      , "Person Identity Last Name": "Sobrenome"
      , "Person Identity Marital Status": "Estado Civil"
      , "Person Identity Name Qualifier": "Título Nome"
      , "Person Identity Nationality": "Nacionalidade"
      , "Person Identity Place Of Birth": "Naturalidade"
      , "Person Identity Religion": "Religião"
      , "Person Identity Title": "Título"
      , "Person Natural": "Titular"
      , "Person Natural Customer ID": "Identificação do Titular"
      , "Person Natural Date Of Birth": "Data de Nascimento"
      , "Person Natural Ethnicity": "Etnia"
      , "Person Natural Full Name": "Nome Completo"
      , "Person Natural Full Name fuzzy": "Nome Completo Fuzzy"
      , "Person Natural Gender": "Gênero"
      , "Person Natural Height": "Altura"
      , "Person Natural Last Name": "Sobrenome"
      , "Person Natural Marital Status": "Estado civil"
      , "Person Natural Name Qualifier": "Título Nome"
      , "Person Natural Nationality": "Nacionalidade"
      , "Person Natural Place Of Birth": "Naturalidade"
      , "Person Natural Religion": "Religião"
      , "Person Natural Title": "Título"
      , "Person Organisation": "Pessoa Jurídica"
      , "Person Organisation Department": "Departamento"
      , "Person Organisation Email": "Email"
      , "Person Organisation Fax": "Fax"
      , "Person Organisation Form Id": "ID Formulário"
      , "Person Organisation Form Owner Id": "ID do Proprietário do Formulário"
      , "Person Organisation Form Submission Id": "ID Envio do Formulário"
      , "Person Organisation Form Submission Owner Id": "ID do Proprietário do Envio do Formulário"
      , "Person Organisation Name": "Nome"
      , "Person Organisation orgCountrySet": "País"
      , "Person Organisation Phone": "Telefone"
      , "Person Organisation Registration Number": "Número de Registro"
      , "Person Organisation Sector": "Setor"
      , "Person Organisation Short Name": "Nome Curto"
      , "Person Organisation Tax Id": "CNPJ"
      , "Person Organisation Type": "Tipo"
      , "Person Organisation URL": "URL"
      , "Runs On": "Roda No Sistema"
      , "Property": "Propriedade"
      , "Send Query": "Enviar Consulta"
      , "Structured Data Insertion": "Inserção de dados estruturados"
      , "Type": "Tipo"
      , " unmatched": " Não Encontrado"
      , "Unstructured Data Insertion": "Inserção de Dados Não Estruturados"
      , "Uses Email": "Usa Email"
      , "Value": "Valor"
      , "Address Field": "Campo de Endereço"
      , "Advanced": "Avançado"
      , "Age": "Idade"
      , "Basic Components": "Componentes Básicos"
      , "Button": "Botão"
      , "Checkbox": "Caixa de Seleção"
      , "Columns": "Colunas"
      , "Consent Status": "Status de Consentimento"
      , "Container": "Container"
      , "Content": "Conteúdo"
      , "Copy": "Cópia"
      , "Currency": "Moeda"
      , "Custom": "Personalizadas"
      , "Data": "Dados"
      , "Data Grid": "Grade de Dados"
      , "Data Map": "Mapa de Dados"
      , "Data Type": "Tipo de Dados"
      , "Date": "Data"
      , "Date / Time": "Data / Horário"
      , "Day": "Dia"
      , "Delete Link": "Excluir Link"
      , "Delete Mechanism": "Excluir Mecanismo"
      , "Delivery Date": "Data de Envio"
      , "Description": "Descrição"
      , "Drag and Drop a form component": "Arrastar e soltar um componente do formulário"
      , "Edit": "Editar"
      , "Edit Grid": "Editar Grade"
      , "Edit JSON": "Editar JSON"
      , "Email": "Email"
      , "Expiry Date": "Data de Validade"
      , "Field Set": "Conjunto de Campos"
      , "File": "Arquivo"
      , "Full Name": "Nome Completo"
      , "Gender": "Gênero"
      , "Hidden": "Oculto"
      , "HTML Element": "Elemento HTML"
      , "Id": "ID"
      , "ID": "Identidade"
      , "Impact": "Impacto"
      , "Label": "Classificação"
      , "Layout": "Layout"
      , "Link": "Conexão"
      , "Location": "Localização"
      , "Modal Edit": "Edição Modal"
      , "Nationality": "Nacionalidade"
      , "Nested Form": "Formulário Nested"
      , "Number": "Número"
      , "Panel": "Painel"
      , "Password": "Senha"
      , "Paste below": "Colar Abaixo"
      , "Person Age": "Idade "
      , "Person Name": "Nome"
      , "Phone Number": "Número de telefone"
      , "Radio": "Rádio"
      , "reCAPTCHA": "reCAPTCHA"
      , "Remove": "Remover"
      , "Resource": "Recurso"
      , "Select Boxes": "Selecionar Caixas"
      , "Select": "Selecionar"
      , "Signature": "Assinatura"
      , "Start Date": "Data de Início"
      , "Status": "Status"
      , "Submit": "Enviar"
      , "Survey": "Pesquisa"
      , "Table": "Table"
      , "Tabs": "Tabs"
      , "Tags": "Tags"
      , "Text Area": "Área de Texto"
      , "Text Field": "Campo de Texto"
      , "Time": "Horário"
      , "Tipo": "Tipo"
      , "Types": "Tipos"
      , "Update Date": "Data de Atualização"
      , "Update Link": "Atualizar Link"
      , "Update Mechanism": "Mecanismo de Atualização"
      , "Url": "URL"
      , "Well": "Bem"
      
      
      ,"Checks Passed": "Verificação Aprovada"
      ,"Countries":   "Países"
      ,"Intrusion on Privacy":   "Intrusão na Privacidade"
      ,"Long Name":   "Nome Comprido"
      ,"Reputational Damage":   "Dano de Reputação"
      ,"Risk To Business":   "Risco para os Negócios"
      ,"Risk To Individuals":   "Risco para os Indivíduos"
      ,"Role":   "Função"
      ,"Short Name":   "Nome Curto"
      ,"Title":   "Título"
    }
  }
};


i18next
// .use(SyncBackend)

// load translation using xhr -> see /public/locales
// learn more: https://github.com/i18next/i18next-xhr-backend
// .use(Backend)
// detect user language
// learn more: https://github.com/i18next/i18next-browser-languageDetector
// .use(LanguageDetector)
// pass the i18n instance to react-i18next.
// .use(initReactI18next)
// init i18next
// for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    lng: 'pt',
    
    resources,
    initImmediate: false,
    
    fallbackLng: 'en',
    debug: true
    // interpolation: {
    //   escapeValue: false, // not needed for react as it escapes by default
    // }
  });


export default i18next;


